<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #6495ED;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 20px;
  border-radius: 4px;
  
}
.button {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 20px;
  border-radius: 4px;
}
button:hover {
  opacity: 0.8;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(231, 233, 235);
  color: rgb(25, 16, 201);
}

.header-right {
  float:right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


* {box-sizing: border-box}

.mySlides {display:""}
img {vertical-align:middle;}
.row {
  display: flex;
}


/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position:relative;
  margin:auto;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next{
  right: 80px;
  border-radius: 3px 0 0 3px;
}


.btn {
  position:absolute;
  bottom: 1%;
  right:10%;
  transform: translate(-10%, -1%);
  -ms-transform: translate(-10%, -1%);
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 12px 24px ;
  border:deeppink;
  cursor:pointer;
  border-radius: 30px;
  text-align:center;
}

.container .btn:hover {
  background-color: rgb(46, 105, 222);
}

.box {
  color: rgba(11, 48, 234, 0.8);
  width: 400;
  height: 500;
border-image-outset: 10px; 
}

/* Fading animation */
.fade {
  animation-name:fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">HUB.TIQ</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
           <a href="c:\Users\ALMOWSHOOR\Desktop\test2\test.html">login</a>
        
        </div>
      </div>
     
     <div style="margin-left: 80px;">
        
          
<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="Screenshot 2023-08-04 162043.png" style="width:300" height="500">
        <button class="btn">check</button>
      </div>
      
      <div class="mySlides fade">
        <img src="Screenshot 2023-08-04 162209.png" style="width:300" height="500">
        <button class="btn">check</button>
      </div>
      
      
      <div class="mySlides fade">
        <img src="Screenshot 2023-08-04 162526.png" style="width:300" height="500">
        <button class="btn">check</button>
      </div>
     
      <div class="mySlides fade">
        <img src="Screenshot 2023-08-04 162703.png" style="width:300" height="500">
        <button class="btn">check</button>
      </div>

      <div class="mySlides fade">
        <img src="Screenshot 2023-08-04 162733.png" style="width:300" height="500">
        <button class="btn">check</button>
      </div>

     <div class="mySlides fade">
        <img src="Screenshot 2023-08-04 163013.png" style="width:300" height="500">
        <button class="btn">check</button>
      </div>


      <div class="mySlides fade">
        <img src="Screenshot 2023-08-04 163113.png" style="width:300" height="500">
        <button class="btn">check</button>
      </div>

      <div class="mySlides fade">
        <img src="Screenshot 2023-08-04 175640.png" style="width:300" height="500">
        <button class="btn">check</button>
      </div>

      <div class="mySlides fade">
        <img src="Screenshot 2023-08-04 175807.png" style="width:300" height="500">
        <button class="btn">check</button>
      </div>

      <div class="mySlides fade">
        <img src="Screenshot 2023-08-04 175829.png" style="width:300" height="500">
        <button class="btn">check</button>
      </div>
    
      <div class="mySlides fade">
        <img src="Screenshot 2023-08-04 180500.png" style="width:300" height="500"><a href="c:\Users\ALMOWSHOOR\Desktop\test3\t3.html"><button class="btn">check</button></a>
        
      </div>

    </div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides,2000);
}
</script>

</body>
</html>