<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

.area{
    background: rgb(162, 210, 255) ; 
    background: -webkit-linear-gradient(to left, rgb(255, 200, 221), rgb(205, 180, 219));  
    width:100%;
    height:180vh; 
}

.circles{
    position: absolute;
    top: auto;
    left: auto;
    width: auto;
    height: auto;
    overflow:visible;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(205, 180, 219);
    animation: animate 15s linear infinite;
    bottom: -800px;
    
}

.circles li:nth-child(1){
    left: 25%;
    right: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    right: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    right: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
.circles li:nth-child(11){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(12){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(13){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(14){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(15){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(16){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}


@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

  }

.buttoncheck {
  padding: 15px 25px;
  font-size: 19px;
  text-align: center;
  position: relative;
  color: #fff;
  top: 710px;
  background-color:rgb(189, 224, 254) ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(255, 175, 204);
}

.buttoncheck:hover {background-color: rgb(189, 224, 254)}

.buttoncheck:active{
  background-color:  rgb(189, 224, 254);
  box-shadow: 0 5px rgb(255, 175, 204);
  transform: translateY(4px);
}

.container{

display: grid;
justify-content: center;
align-items: center;
position: absolute;
right: 500px;
top: 180px;

}
.left{
  display: grid;
  justify-content: left;
  top: 70px;
  left: 25px;
  position: absolute;
  
}
.right{
  display:grid;
  justify-content: right;
  top: 350px;
  right: 25px;
  position: absolute;
  
}
p{
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  text-indent: 10px;
  text-transform: capitalize;
  top: 700px;
  position:relative;
}
h1{
    font-style: oblique;
    font-size: xx-larger;
    color: ghostwhite;
}
.btn1 {
  background-color: rgb(240, 0, 0);
  border-radius: 10px;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  display:flex;
  position: absolute;
  justify-content: right;
  text-align: right;
  right: 10px;
  top: 0px;
}
</style>
</head>

<body>
  <div class="area" >
    <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <h1 style="text-align: center;" > CS50x</h1><button class="btn1"><i class="fa fa-close"></i></button>
<div class="container">
<img src="Screenshot 2023-08-04 180500.png" width="350px" height="370px" style="border-radius: 25px 10px ; "></div>

<div class="left"><img src="11111111.png" width="350px" height="370px" style="border-radius: 25px 10px ; "></div>

 <div class="right"><img src="222323222.png" width="350px" height="370px" style="border-radius: 25px 10px ; "></div>



<p >Which you will learn a new programming?<br >
  language called Python. it has additional features as well as simplicity, leading to its popularity. By covering all the basic concepts in the Python programming language trainers will have a solid foundation that able them to build connections with any Relational database, in this module we focus on SQL and able them to work on a
  database build on their own
  Next we will take the student from having little knowledge to becoming an effective junior Web
  Developer
  This module will be split into two sections. The first section is front-end development, which includes HTML, CSS, bootstrap, and JavaScript.
  The second section is back-end development, which includes the flask python framework for
  the server-side
  This subject covers the foundations of web development, including what technologies are available and how to use them to create web
  applications. Whether you have prior
  programming skills or none, you will leave with cognitive units to build on and the know-how to
  expand your skillset
  It teaches the student how to organize and design their applications and how security is involved and how important it is in this workflow
  In this module, we will explore the most significant subjects, such as HTML, CSS, JS, Bootstrap, and Flask,and how to make them work together In the last 4 weeks, participants will be workingon web projects

<p style="font-weight: bolder;" >
  Length: 10 Weeks 

  Price: 300$ 
</p>
</p>
<button class="buttoncheck">Click here</button>

</ul>
</div >
</body>
</html>