<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
  background: #f0f0f2;
  font-family: 'Hind Siliguri', sans-serif;
}

.box {
  background: white;
  margin: auto;
  margin-top: 5%;
  max-width: 30%;
  padding: 20px 50px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.box:hover {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  animation-name: example;
  animation-duration: 0.25s;
  border-left: 8px solid red;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

button {
  border:none;
  background: red;
  color: #f0f0f2;
  border-radius: 5px;
  padding: 5px;
}

button:hover {
  border-right: 2px solid black;
}

h1 {
  text-transform: uppercase;
}

p {
  text-align: justify;
}

@keyframes example {
    0%   {border-left: 2px solid #ffffff;}
    25%  {border-left: 3px solid #ffe6e6;}
    50%  {border-left: 4px solid #ff8080;}
    100% {border-left: 5px solid #ff0000;}
}

  </style>
</head>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
</head>
<body>

  <div class="box">
    <h1>What is Hub200?</h1>
    <p>

        Hub200 is the first of its kind as a technology center and community space.
        
        to the Iraqi technical and practical communities
        
        To communicate, collaborate and innovate. Hub200 aims to develop the economy
        
        digital, and promoting youth jobs, as well as enabling them in the technical and practical field
        
        By taking them on a capacity building trip and
        
        set of skills, hackathon,
        
        co-working spaces, and incubators
        
        , and accelerators that lead the individual or startup to access the labor market.
        Worktime ? 
        <br>
  The place is open every day from 10 am to 8 pm
    Where?<br>
    Sional korrag Baghdad / Karrada / near Firdous Square / behind the National Bank of Iraq 
    
    </p>

    <br><button>here</button>
  </div>

</body>
</html>























     