<!DOCTYPE html>
<html>
    <head>

        <h1 style=" color: #ecf0f1;
        font-family: 'Cherry Swash',cursive;text-align: center;">HUB.TIQ</h1>
    
     </head>
     <style>
    

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
.snip1189 {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}
.snip1189 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1189 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1em;
  padding: 0;
}
.snip1189 a {
  padding: 0.5em 0.8em;
  margin: 0.2em 0;
  display: block;
  color: rgb(0, 0, 0);
  position: relative;
  text-decoration: none;
}
.snip1189 a:before,
.snip1189 a:after {
  height: 14px;
  width: 14px;
  position: absolute;
  content: '';
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  opacity: 0;
}
.snip1189 a:before {
  left: 0;
  top: 0;
  border-left: 3px solid #c0392b;
  border-top: 3px solid #c0392b;
  -webkit-transform: translate(100%, 50%);
  transform: translate(100%, 50%);
}
.snip1189 a:after {
  right: 0;
  bottom: 0;
  border-right: 3px solid #09b025;
  border-bottom: 3px solid #09b025;
  -webkit-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}
.snip1189 a:hover,
.snip1189 .current a {
  color: #ffffff;
}
.snip1189 a:hover:before,
.snip1189 .current a:before,
.snip1189 a:hover:after,
.snip1189 .current a:after {
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  opacity: 1;
}


* {
  box-sizing: border-box;
}


  
.wrapper {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 110%;
  align-items: center;
  justify-content: center;

 
}

body{

	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 300% 300%;
	animation: gradient 15s ease infinite;
	height: 160%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.card {
  width: 240px;
  height: 320px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

   

.card:hover {
  transform: translateY(20px);
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 105%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.card .info h1 {
  margin: 0px;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card .info button:hover {
  background: dodgerblue;
  color: white;
}

.maincontainer
{
    width: 302px;
    height: 299px;
    margin: 10px;
    float:left;
    align-items: center; 
}

.image img
{ 
   border-radius: 25px;
   flex-direction: row;
   align-items: center;
   right: 400%;
   width: 299px;
    height: 270px;
    justify-content: space-between;
    
  
}

.back h2
{
    position: absolute;
}

.back p
{
    position: absolute;
    top: 50px;
    font-size: 15px;
}

.front h2
{
    position: absolute;
    padding: 10px;
    top: 200px;
    color: #000;
}


.maincontainer > .front
{
    position: absolute;
    transform: perspective(600px) rotateY(0deg);
    
    width: 299px;
    height: 270px;
    
    backface-visibility: hidden; 
    transition: transform .5s linear 0s;
    align-items: center;
}


.maincontainer > .back
{
    position: absolute;
    transform: perspective(600px) rotateY(180deg);
    background: #262626;
    color: #fff;
    width: 299px;
    height: 270px;
    border-radius: 10px;
    padding: 5px;
    backface-visibility: hidden; 
    transition: transform .5s linear 0s;
    align-items: center;
}

.maincontainer:hover > .front
{
    transform: perspective(600px) rotateY(-180deg);
}

.maincontainer:hover > .back
{
    transform: perspective(600px) rotateY(0deg);
}
.box{.box {
  position: relative;
  width: 300px;
  height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.box img {
  z-index: 1;
  width: 180px;
}

.box::before {
  position: absolute;
  content: " ";
  width: 150px;
  height: 140%;
  background: linear-gradient(#0041ff, rgb(253 251 251));
  animation: animate 4s linear infinite;
}

.box::after {
  content: "";
  position: absolute;
  inset: 5px;
  background: #000;
  border-radius: 20px;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
  
.box{
  display:flex;
  text-align: right;
  align-items: center;
  right: 500px;
  width: 550px;
  height: 600;
  background-color: #ecf0f1;
}


     </style>
     <body>
        <ul class="snip1189">
        <li class="current"><a href="#">Home</a></li>
        <li ><a href="n.html">About Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li class="footer"><a href="c.html">Contact</a></li>
      </ul>
        
        <div class="wrapper">
  <div class="card"><img src="Screenshot 2023-08-04 162043.png"/>
    <div class="info">
      <h1>Mountain</h1>
      <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
      <button>Read More</button>
    </div>
  </div>
  <div class="card"><img src="Screenshot 2023-08-04 162209.png"/>
    <div class="info">
      <h1>Road</h1>
      <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
      <button>Read More</button>
    </div>
  </div>
  <div class="card"><img src="Screenshot 2023-08-04 162733.png"/>
    <div class="info">
      <h1>Mountain</h1>
      <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
      <button>Read More</button>
    </div>
  </div>
  <div class="card"><img src="Screenshot 2023-08-04 163013.png"/>
    <div class="info">
      <h1>Mountain</h1>
      <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
      <button>Read More</button>
    </div>
  </div>
  <div class="card"><img src="Screenshot 2023-08-04 163113.png">
    <div class="info">
      <h1>Mountain</h1>
      <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
      <button>Read More</button>
    </div>
</div>
</div>
</div>
<br><br><hr>
<h1  style=" color: #ecf0f1;
font-family: 'Cherry Swash',cursive;text-align: center;">Where Success Begins</h1>

<div class="maincontainer">
    <div class="back">
        <h2>Copywriting</h2>
        <p>Introduction to Copywriting’ workshop focuses on the theory and processes of professional copywriting as applied to persuasion, reasoning, and rhetoric. This workshop is best-suited to learning how to write and think about consumer-driven functions.</p>
    </div>
    <div class="front">
        <div class="image">
        <img src="Screenshot 2023-08-04 161829.png">
        
        </div>
    </div>
</div>
<div class="maincontainer">
    <div class="back">
        <h2>Content Marketing</h2>
        <p>Introduction to Content Marketing workshop focuses on building content frameworks that are designed for and directed at communication engagement. This interdisciplinary workshop is best-suited to learning visual and written communication strategies.</p>
    </div>
    <div class="front">
        <div class="image">
        <img src="Screenshot 2023-08-04 162115.png" >
        
        </div>
    </div>
</div>
<div class="maincontainer">
    <div class="back">
        <h2>Web Writing</h2>
        <p>Introduction to Web-Writing workshop focuses on building creative and systemic digital content through online user experiences that benefit people and robots. This workshop is best-suited to creating content for digital platforms and devices — websites, mobile, game consoles, and virtual reality engines.</p>
    </div>
    <div class="front">
        <div class="image">
        <img src="Screenshot 2023-08-04 162637.png">
        
        </div>
    </div>
</div>

 <div class="maincontainer">
  <div class="back">
      <h2>Web Writing</h2>
      <p>Introduction to Web-Writing workshop focuses on building creative and systemic digital content through online user experiences that benefit people and robots. This workshop is best-suited to creating content for digital platforms and devices — websites, mobile, game consoles, and virtual reality engines.</p>
  </div>

    <div class="front">
      <div class="image">
      <img src="Screenshot 2023-08-17 063748.png" >
     </div>
   </div>
  </div>
 <div class="maincontainer">
  <div class="back">
      <h2>Web Writing</h2>
      <p>Introduction to Web-Writing workshop focuses on building creative and systemic digital content through online user experiences that benefit people and robots. This workshop is best-suited to creating content for digital platforms and devices — websites, mobile, game consoles, and virtual reality engines.</p>
  </div>
    <div class="front">
      <div class="image">
      <img src="Screenshot 2023-08-04 162831.png" >
     </div>
   </div>
  </div>
  <div class="maincontainer">
    <div class="back">
        <h2>Web Writing</h2>
        <p>Introduction to Web-Writing workshop focuses on building creative and systemic digital content through online user experiences that benefit people and robots. This workshop is best-suited to creating content for digital platforms and devices — websites, mobile, game consoles, and virtual reality engines.</p>
    </div>
    <div class="front">
        <div class="image">
        <img src="Screenshot 2023-08-17 063210.png" >
        
        </div>
    </div>
</div>

<p class="box">#Thursday _ Hup
   is a weekly paragraphsFor Hub200, we do it every week with different activities. You will get to know them and we will mention them every week. Wait for Thursday's post every Wednesday so you know what will happen and you will come and enjoy our time and our activities together.
 Our decision-making is sometimes a complicated thing, and we need to know the impact of these decisions on our lives and how to face the issues in our lives. Today’s movie is one of the animation films that talks about important aspects of our future decisions and makes us understand ourselves and how to reach the right decision.  

 #khamis_hup
</p>
  
 
</div>
<div class="footer">
<a href="c.html"></a>
</div>
</body>
</html>
